# testeMP

./: pom.xml
src/main/java/business/: UserClassifier.java
src/main/java/controller/: ServiceController.java
src/main/java/mail/: MailSender.java
src/main/java/models/: User.java
src/main/java/util/: Mail4User.java  UserAnalyzer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: scripts.js
src/test/java/maintest/: UserClassifierTest.java
